name: release

on:
  workflow_dispatch:
    inputs:
      legallyRomUrl:
        description: "URL of the legally acquired ROM (.zip)"
        required: true
        type: string
      version:
        description: "Version of the new Smash Remix release e.g 1.5.2"
        required: true
        type: string

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Build
        run: cd release && ./generate.sh "${{ inputs.version }}" "${{ inputs.legallyRomUrl }}"

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "release/smashremix${{ inputs.version }}.zip"
          bodyFile: release/body.md
          name: "Smash Remix ${{ inputs.version }}"
          tag: ${{ inputs.version }}
