name: release

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version (e.g 1.5.2)"
        required: true
        type: string
      hex_crc:
        description: "HEX CRC (e.g 05BA5CCD-ABB97C1E)"
        required: true
        type: string

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Checkout public repo
        uses: actions/checkout@v3
        with:
          repository: DPigeon/smashremix-test-public
          path: public-repo
          token: ${{ secrets.PUBLIC_REPO_TOKEN }}

      - name: Find & Apply Changes
        run: cd release && ./find-and-apply-changes.sh "../public-repo" ".github/"

      - name: Push to Public Repository
        working-directory: public-repo
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Smash Remix ${{ inputs.version }}"
          git push origin main

      - name: Build Release
        run: cd release && ./build.sh "${{ inputs.version }}" "${{ inputs.hex_crc }}"

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "release/smashremix${{ inputs.version }}.zip"
          bodyFile: release/body.md
          name: "Smash Remix ${{ inputs.version }}"
          owner: DPigeon
          repo: smashremix-test-public
          tag: ${{ inputs.version }}
          token: ${{ secrets.PUBLIC_REPO_TOKEN }}
